{
  "short_name": "HW Catalog",
  "name": "Hot Wheels Catalog",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Catalog your Hot Wheels, so you dont keep buying dupes!!!",
  "lang": "en-US",
  "orientation": "portrait-primary"
}
